options {
  directory "/etc/dns";

  version "not currently available";

  allow-query { any; };

  allow-query-cache { none; };

  recursion no;
};

logging {
  channel bind_log {
    file "log/bind.log" versions 3 size 250k;
    severity info;
  };
  category default {
    bind_log;
  };
};

zone "." {
    type hint;
    file "named.ca"
}

zone "gonzalez.com.it" {
  type master;
  file "gonzalez.com.it";
  notify yes;
  allow-transfer {
    192.168.0.26;
    192.168.0.27;
  };
};

zone "torres.org.uk" {
    type slave;
    file "torres.org.uk";
    masters { 192.168.0.26 }
}